## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Mar 21 08:36:27 CST 2021
systemProp.http.nonProxyHosts=192.168.*|10.0.0.*
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890

systemProp.https.nonProxyHosts=192.168.*|10.0.0.*
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

systemProp.socks.proxyHost=localhost
systemProp.socks.proxyPort=7890
systemProp.socks.nonProxyHosts=*.nonproxyrepos.com|localhost|10.0.0.*
